<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        app:showAsAction="always"
        android:title=""
        android:icon="@drawable/ic_more">
        <menu>
            <item
                android:id="@+id/button_logout"
                android:title="Logout"
                app:showAsAction="never"/>
        </menu>
    </item>

</menu>