<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payable Amount :"
        android:id="@+id/text_view"
        android:textSize="24dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:padding="3dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:id="@+id/text_view_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="12dp"
        android:layout_toRightOf="@+id/text_view"
        android:padding="3dp"
        android:text="4586.59"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/text_view_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="textMultiLine"
        android:padding="3dp"
        android:text="Address"
        android:textColor="@color/black"
        android:textSize="24dp" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:layout_margin="30dp"
        android:visibility="invisible"
        android:id="@+id/card_view_confirm"
        android:layout_below="@id/text_view_address"
        app:cardCornerRadius="12dp"
        android:elevation="12dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/ord"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/caveat_brush"
                android:gravity="center"
                android:text="Congratulation"
                android:textColor="#5D9817"
                android:textSize="34dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/allerta"
                android:gravity="center"
                android:text="Your order is completed"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/akaya_telivigala"
                android:gravity="center"
                android:text="You will be receiving a confirmation \nemail with order detail"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/alex_brush"
                android:gravity="center"
                android:padding="8dp"
                android:background="@drawable/text_view_bg"
                android:text="Explore More"
                android:textStyle="bold"
                android:textColor="#4509B1"
                android:id="@+id/text_view_explore"
                android:textSize="28dp" />



        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>




    <Button
        android:id="@+id/button_confirm_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="18dp"
        android:text="COnfirm Address" />






</RelativeLayout>